パスワードリセットのリクエストを受け付けました。<br>
<br>
<p>{{ $user->name }}様</p>
いつも{{ config(app.name) }}をご利用いただきありがとうございます。<br>
パスワード再設定用のURLをお送りいたします。<br>
<br>

<a href="{{ $url }}">{{ $url }}</a><br>
<br>
上記URLにアクセスし、パスワードの再設定を行ってください。<br>
URLの有効期限は24時間となります。<br>
<br>
<br>
※※※※※本メールは送信専用のため、ご返信いただいてもお答えしかねます。※※※※※<br>
<br>
<br>
<br>
<br>
<br>
<p>
    ---------------------------------<br>
    {{ config('app.name') }}事務所<br>
    <br>
    ---------------------------------
</p>